use crate::utils::Timer;
use petgraph::graph::{Graph, NodeIndex, UnGraph};
use plotters::prelude::*;
use rand::prelude::*;
use std::collections::HashMap;
use std::fs::File;
use std::io::{self, BufRead, BufReader, Write};
use std::path::PathBuf;

#[derive(Debug, Clone, Copy, PartialEq)]
pub enum NodeType {
    Magic,
    Bus,
    Data,
    Ancilla,
    Estabilizer,
}

impl NodeType {
    fn from_char(c: char) -> Option<Self> {
        match c {
            'm' => Some(NodeType::Magic),
            'b' => Some(NodeType::Bus),
            'd' => Some(NodeType::Data),
            'a' => Some(NodeType::Ancilla),
            'e' => Some(NodeType::Estabilizer),
            _ => None,
        }
    }

    fn color(&self) -> RGBColor {
        match self {
            NodeType::Magic => RGBColor(0xFF, 0xBB, 0x99),
            NodeType::Bus => RGBColor(0xAA, 0xAA, 0xAA),
            NodeType::Data => RGBColor(0x99, 0x99, 0xFF),
            NodeType::Ancilla => RGBColor(0xFF, 0x88, 0xAA),
            NodeType::Estabilizer => RGBColor(0x99, 0xCC, 0x99),
        }
    }
}

#[derive(Debug)]
pub struct Node {
    node_type: NodeType,
    label: String,
    pos: (f64, f64),
    busy_count: Option<i32>,
}

pub struct TopoGraph {
    graph: UnGraph<Node, ()>,
    node_grid: Vec<Vec<Option<String>>>,
    num_cols: usize,
    num_rows: usize,
    num_data_qubits: usize,
    num_bus_qubits: usize,
    num_magic_qubits: usize,
    num_ancilla_qubits: usize,
    num_estabilizer_qubits: usize,
    num_qubits: usize,
    args: Args,
    rng: StdRng,
}

impl TopoGraph {
    pub fn new(args: Args, rng: StdRng) -> Self {
        TopoGraph {
            graph: UnGraph::new_undirected(),
            node_grid: Vec::new(),
            num_cols: 0,
            num_rows: 0,
            num_data_qubits: 0,
            num_bus_qubits: 0,
            num_magic_qubits: 0,
            num_ancilla_qubits: 0,
            num_estabilizer_qubits: 0,
            num_qubits: 0,
            args,
            rng,
        }
    }

    pub fn set_topo(&mut self, min_num_qubits: usize) {
        let _timer = Timer::new("set_topo");

        let sq_dim = (min_num_qubits as f64).sqrt().floor() as usize;
        let patch_rows = sq_dim / 2 + sq_dim % 2;
        let bus_rows = patch_rows + 1;

        let qubits_per_col = 2 * patch_rows;
        let num_data_cols = ((min_num_qubits as f64) / (qubits_per_col as f64)).ceil() as usize;

        self.num_cols = 2 * num_data_cols + 3;
        self.num_rows = 2 + 2 * patch_rows + bus_rows;

        self.node_grid = vec![vec![None; self.num_rows]; self.num_cols];

        if self.num_cols > 0 && self.num_rows > 0 {
            println!("Layout dimensions: {} {}", self.num_cols, self.num_rows);
            self.gen_topo();
            self.update_statistics();
        }
    }

    fn gen_topo(&mut self) {
        // Add top border row
        self.add_border_row(0);

        // Add border columns
        self.add_border_column(0);

        // Add center nodes
        let mut qi = 0;
        for col in 1..self.num_cols - 1 {
            if col % 2 == 0 {
                // Data column
                for row in 1..self.num_rows - 1 {
                    if row % 3 + 1 == 2 {
                        if row % 6 + 1 == 5 && row != self.num_rows - 2 && col % 4 == 0 {
                            let label = format!("e{}", self.num_estabilizer_qubits);
                            self.add_node(&label, col as f64, row as f64, NodeType::Estabilizer);
                            self.node_grid[col][row] = Some(label);
                            self.num_estabilizer_qubits += 1;
                        } else {
                            let label = format!("b{}", self.num_bus_qubits);
                            self.add_node(&label, col as f64, row as f64, NodeType::Bus);
                            self.node_grid[col][row] = Some(label);
                            self.num_bus_qubits += 1;
                        }
                    } else {
                        self.add_data_qubit(qi, col, row, row % 3 + 1 == 3);
                        qi += 2;
                    }
                }
            } else {
                // Bus column
                for row in 1..self.num_rows - 1 {
                    let label = format!("b{}", self.num_bus_qubits);
                    self.add_node(&label, col as f64, row as f64, NodeType::Bus);
                    self.node_grid[col][row] = Some(label);
                    self.num_bus_qubits += 1;
                }
            }
        }

        // Add right edge column and bottom row
        self.add_border_column(self.num_cols - 1);
        self.add_border_row(self.num_rows - 1);

        self.set_edges();
        println!(
            "Generated topology with dimensions: {} {}",
            self.num_cols, self.num_rows
        );
    }

    fn add_border_row(&mut self, row: usize) {
        // Add corner bus nodes
        let bus_label = format!("b{}", self.num_bus_qubits);
        self.add_node(&bus_label, 0.0, row as f64, NodeType::Bus);
        self.node_grid[0][row] = Some(bus_label.clone());
        self.num_bus_qubits += 1;

        let bus_label = format!("b{}", self.num_bus_qubits);
        self.add_node(
            &bus_label,
            (self.num_cols - 1) as f64,
            row as f64,
            NodeType::Bus,
        );
        self.node_grid[self.num_cols - 1][row] = Some(bus_label);
        self.num_bus_qubits += 1;

        // Add alternating magic/ancilla nodes
        for col in 1..self.num_cols - 1 {
            let (label, node_type) = if col % 2 == 1 {
                (format!("m{}", self.num_magic_qubits), NodeType::Magic)
            } else if col % 4 == 0 {
                (format!("a{}", self.num_ancilla_qubits), NodeType::Ancilla)
            } else {
                (format!("m{}", self.num_magic_qubits), NodeType::Magic)
            };

            self.add_node(&label, col as f64, row as f64, node_type);
            self.node_grid[col][row] = Some(label);

            match node_type {
                NodeType::Magic => self.num_magic_qubits += 1,
                NodeType::Ancilla => self.num_ancilla_qubits += 1,
                _ => {}
            }
        }
    }

    // ...existing code...

    fn add_border_column(&mut self, col: usize) {
        for row in 1..self.num_rows - 1 {
            let label = format!("m{}", self.num_magic_qubits);
            self.add_node(&label, col as f64, row as f64, NodeType::Magic);
            self.node_grid[col][row] = Some(label);
            self.num_magic_qubits += 1;
        }
    }

    fn set_edges(&mut self) {
        println!("Topology:");
        let mut edges_to_add = Vec::new();

        for row in 0..self.num_rows {
            print!("  ");
            for col in 0..self.num_cols {
                if let Some(ref label) = self.node_grid[col][row] {
                    if self.num_data_qubits <= 100 {
                        print!("{:8} ", label);
                    } else {
                        print!("{:9} ", label);
                    }

                    let node_idx = self
                        .graph
                        .node_indices()
                        .find(|i| self.graph[*i].label == *label)
                        .unwrap();

                    // Add horizontal edges
                    if col > 0 {
                        if let Some(ref left_label) = self.node_grid[col - 1][row] {
                            let left_idx = self
                                .graph
                                .node_indices()
                                .find(|i| self.graph[*i].label == *left_label)
                                .unwrap();

                            if !self.is_magic_pair(node_idx, left_idx) {
                                edges_to_add.push((node_idx, left_idx));
                            }
                        }
                    }

                    // Add vertical edges
                    if row > 0 {
                        if let Some(ref up_label) = self.node_grid[col][row - 1] {
                            if !is_data_node(label) && !is_data_node(up_label) {
                                let up_idx = self
                                    .graph
                                    .node_indices()
                                    .find(|i| self.graph[*i].label == *up_label)
                                    .unwrap();
                                edges_to_add.push((node_idx, up_idx));
                            }
                        }
                    }
                }
            }
            println!();
        }

        // Add all edges
        for (n1, n2) in edges_to_add {
            self.graph.add_edge(n1, n2, ());
        }
    }

    fn update_statistics(&mut self) {
        let mut data_count = 0;
        let mut magic_count = 0;
        let mut bus_count = 0;
        let mut ancilla_count = 0;
        let mut estabilizer_count = 0;

        for node in self.graph.node_indices() {
            match self.graph[node].node_type {
                NodeType::Data => data_count += 1,
                NodeType::Magic => magic_count += 1,
                NodeType::Bus => bus_count += 1,
                NodeType::Ancilla => ancilla_count += 1,
                NodeType::Estabilizer => estabilizer_count += 1,
            }
        }

        self.num_data_qubits = data_count / 2;
        self.num_magic_qubits = magic_count;
        self.num_bus_qubits = bus_count;
        self.num_ancilla_qubits = ancilla_count;
        self.num_estabilizer_qubits = estabilizer_count;
        self.num_qubits = self.num_data_qubits
            + self.num_bus_qubits
            + self.num_magic_qubits
            + self.num_ancilla_qubits
            + self.num_estabilizer_qubits;

        let total = self.num_qubits as f64;
        println!("Number of qubits:");
        println!(
            "  data:         {} ({:.3})",
            self.num_data_qubits,
            self.num_data_qubits as f64 / total
        );
        println!(
            "  bus:          {} ({:.3})",
            self.num_bus_qubits,
            self.num_bus_qubits as f64 / total
        );
        println!(
            "  magic:        {} ({:.3})",
            self.num_magic_qubits,
            self.num_magic_qubits as f64 / total
        );
        println!(
            "  ancilla:      {} ({:.3})",
            self.num_ancilla_qubits,
            self.num_ancilla_qubits as f64 / total
        );
        println!(
            "  e-stabilizer: {} ({:.3})",
            self.num_estabilizer_qubits,
            self.num_estabilizer_qubits as f64 / total
        );
        println!("  total:        {}", self.num_qubits);
    }
}

// Helper functions
pub fn is_magic_node(node: &str) -> bool {
    node.starts_with('m')
}

pub fn is_bus_node(node: &str) -> bool {
    node.starts_with('b')
}

pub fn is_data_node(node: &str) -> bool {
    node.starts_with('d')
}

pub fn is_ancilla_node(node: &str) -> bool {
    node.starts_with('a')
}

pub fn is_estabilizer_node(node: &str) -> bool {
    node.starts_with('e')
}
